{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "netlify": "netlify dev",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run netlify\" \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable-node": "^0.1.20",
    "axios": "^0.21.1",
    "nodemailer": "^6.5.0",
    "stripe": "^8.137.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0"
  }
}
